# springcloud_learning

./: pom.xml
springcloud_commons/: pom.xml
springcloud_commons/src/main/java/com/evan/springcloud/entity/: Student.java
springcloud_consumer_student_70/: pom.xml
springcloud_consumer_student_70/src/main/java/com/evan/springcloud/: StudentConsumer70_APP.java
springcloud_consumer_student_70/src/main/java/com/evan/springcloud/controller/: StudentController.java
springcloud_eureka_7002/: pom.xml
springcloud_eureka_7002/src/main/java/com/evan/springcloud/: EurekaServer7002_APP.java
springcloud_eureka_7002/src/main/resources/: application.properties
springcloud_providor_student_8001/: pom.xml
springcloud_providor_student_8001/src/main/java/com/evan/springcloud/: StudentProvidor8001_APP.java
springcloud_providor_student_8001/src/main/java/com/evan/springcloud/controller/: StudentController.java
springcloud_providor_student_8001/src/main/java/com/evan/springcloud/mapper/: StudentMapper.java
springcloud_providor_student_8001/src/main/java/com/evan/springcloud/service/: IStudentService.java
springcloud_providor_student_8001/src/main/java/com/evan/springcloud/service/impl/: StudentServiceImpl.java
springcloud_providor_student_8001/src/main/resources/: application.properties
springcloud_providor_student_8001/src/main/resources/mapperxml/: StudentMapper.xml
