server.port=7002
#debug=true
spring.application.name=eurekaserver01

eureka.instance.hostname=localhost
#表示不向eureka注册自己
eureka.client.register-with-eureka=false
#并不需要检索服务，自己就是注册中心
eureka.client.fetch-registry=false
#设置与eureka server交互的地址  （查询服务和注册服务）
eureka.client.service-url.defaultZone =http://${eureka.instance.hostname}:${server.port}/eureka/